[metadata]
license-file = LICENSE

[wheel]
universal = 1

[flake8]
max-complexity = 10
max-line-length = 119
ignore = F401

[pycodestyle]
max-line-length = 119

cover-html-dir=artifacts/coverage
cover-html=1
cover-package=easy_pdf
with-coverage=1
[nosetests]
